{
  "name": "cap-fiscal-core",
  "version": "1.0.0",
  "scripts": {
    "start": "cds-serve",
    "watch": "cds watch"
  },
  "engines": { "node": "20.x" },
  "dependencies": {
    "@cap-js/sqlite": "2.0.3",
    "@sap/cds": "^9.4.3",
    "@sap/xb-msg-amqp-v100": "0.9.58",
    "@sap/xsenv": "^6.0.0",
    "@sap/xssec": "^4.10.0"
  },
  "devDependencies": {
    "@sap/cds-dk": "^9.4.1"
  },
  "cds": {
    "model": ["srv", "db"],
    "features": { "outbox": false },
    "requires": {
      "auth": { "kind": "mocked" },
      "db": {
        "kind": "sqlite",
        "model": ["srv", "db"],
        "deploy": true
      },
      "messaging": {
        "kind": "enterprise-messaging-amqp",
        "emname": "event_mesh",
        "namespace": "itelis/fiscal/test",
        "queue": {
          "name": "cap-fiscal-core",
          "subscribePrefix": "$namespace/",
          "subscriptions": [
            { "topicPattern": "itelis/fiscal/test/invoice/created" }
          ]
        },
        "outboxed": false
      }
    }
  }
}
